{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=GenasysAssessment;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;", //MS SQL Server connection string
    "DefaultConnection": "Data Source=GenasysAssessment.db"
  }
}
